function Person(props) {
  return (
    <div class="person">
      <h1>{props.name}</h1>
      <p>Age: {props.age}</p>
    </div>
  );
}

ReactDOM.render(
  <Person name="Mike Bor" age="32" />,
  document.querySelector("#p1")
);
ReactDOM.render(
  <Person name="Bill Shor" age="39" />,
  document.querySelector("#p2")
);




style
=====
.person {
  display: inline-block;
  margin 10px;
  border: 1px solid #aaa;
  padding: 20px;
  box-shadow: 0 2px 2px #ccc;
  width: 200px;  
}


html
====
<div style="display: flex">
  
<div id="p1"></div>
<!-- <div class="person">
  <h1>Mike Bor</h1>
  <p>Age: 24</p>
</div>
 -->
<div id="p2"></div>
<!-- <div class="person">
  <h1>Bill Shor</h1>
  <p>Age: 29</p>
</div> -->
 </div>