function Person(props) {
  return (
    <div class="person">
      <h1>{props.name}</h1>
      <p>Age: {props.age}</p>
    </div>
  );
}

var app = (
  <div>
    <Person name="Mike Bor" age="32" />
    <Person name="Bill Shor" age="39" />  
  </div>
);

ReactDOM.render(
  app,
  document.querySelector("#root")
);

style
=====
.person {
  display: inline-block;
  margin 10px;
  border: 1px solid #aaa;
  padding: 20px;
  box-shadow: 0 2px 2px #ccc;
  width: 200px;  
}


html
====
<div id="root" style='display: flex'>
  
</div>